upstream backend {
    server server1.example.docker:8080 weight=1;
    server server2.example.docker:8080 weight=2;
}

server {
    listen 80 default;
    server_name localhost;

    location / {
        proxy_pass http://backend;
    }
}