upstream mysql_pool {
    server mysql1.example.docker:3306 weight=5;
    server mysql2.example.docker:3306;
    server mysql-bkp.example.docker:3306 backup;
}

server {
    listen 3306;
    proxy_pass mysql_pool;
}